\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor's theorem}{1}{section.1}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usual functions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logarithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric series}{2}{subsection.2.3}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binomial series}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trigonometric functions}{3}{subsection.2.5}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hyperbolic functions}{4}{subsection.2.6}}
