\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidence bounds}{1}{section.1}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antithetic variates}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of paths used for the antithetic variates method}}{2}{figure.1}}
\newlabel{fig:opposite}{{1}{2}{Example of paths used for the antithetic variates method}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison of the two methods}}{3}{figure.2}}
\newlabel{fig:antithetic}{{2}{3}{Comparaison of the two methods}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control variates}{5}{section.3}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance sampling}{6}{section.4}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}Antithetic variates}{7}{appendix.A}}
\newlabel{sec:antithetic}{{A}{7}{Antithetic variates}{appendix.A}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
