\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call premium\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:call_prem}{{1}{1}{Call premium\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put premium\relax }}{2}{figure.caption.2}}
\newlabel{fig:put_prem}{{2}{2}{Put premium\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greek letters}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delta}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta in 2D\relax }}{3}{figure.caption.3}}
\newlabel{fig:delta2d}{{3}{3}{Delta in 2D\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta surfaces\relax }}{4}{figure.caption.4}}
\newlabel{fig:delta_call}{{4a}{4}{Delta of a call\relax }{figure.caption.4}{}}
\newlabel{sub@fig:delta_call}{{a}{4}{Delta of a call\relax }{figure.caption.4}{}}
\newlabel{fig:delta_put}{{4b}{4}{delta of a put\relax }{figure.caption.4}{}}
\newlabel{sub@fig:delta_put}{{b}{4}{delta of a put\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamma}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma in 2D\relax }}{5}{figure.caption.5}}
\newlabel{fig:gamma2d}{{5}{5}{Gamma in 2D\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma surface of both call and put\relax }}{6}{figure.caption.6}}
\newlabel{fig:gamma}{{6}{6}{Gamma surface of both call and put\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shadow gamma}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma and shadow gamma\relax }}{7}{figure.caption.7}}
\newlabel{fig:shadow_gamma}{{7}{7}{Gamma and shadow gamma\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vega}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vega in 2D\relax }}{8}{figure.caption.8}}
\newlabel{fig:vega2d}{{8}{8}{Vega in 2D\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vega surface of both call and put\relax }}{9}{figure.caption.9}}
\newlabel{fig:vega}{{9}{9}{Vega surface of both call and put\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Volga}{10}{subsection.1.5}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theta}{11}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theta in 2D\relax }}{11}{figure.caption.10}}
\newlabel{fig:theta2d}{{10}{11}{Theta in 2D\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theta surfaces\relax }}{12}{figure.caption.11}}
\newlabel{fig:theta_call}{{11a}{12}{Theta of a call\relax }{figure.caption.11}{}}
\newlabel{sub@fig:theta_call}{{a}{12}{Theta of a call\relax }{figure.caption.11}{}}
\newlabel{fig:theta_put}{{11b}{12}{Theta of a put\relax }{figure.caption.11}{}}
\newlabel{sub@fig:theta_put}{{b}{12}{Theta of a put\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rho}{13}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rho in 2D\relax }}{13}{figure.caption.12}}
\newlabel{fig:rho2d}{{12}{13}{Rho in 2D\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rho surfaces\relax }}{13}{figure.caption.13}}
\newlabel{fig:Rho_call}{{13a}{13}{Rho of a call\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Rho_call}{{a}{13}{Rho of a call\relax }{figure.caption.13}{}}
\newlabel{fig:rho_put}{{13b}{13}{Rho of a put\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rho_put}{{b}{13}{Rho of a put\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Omega}{14}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Omega of a call option\relax }}{14}{figure.caption.14}}
\newlabel{fig:omega}{{14}{14}{Omega of a call option\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods for greeks}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial tree}{15}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Binomial tree pricing method\relax }}{15}{figure.caption.15}}
\newlabel{fig:binom_tree}{{15}{15}{Binomial tree pricing method\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo simulation}{17}{subsection.2.2}}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greeks computation with binomial tree method}{18}{appendix.A}}
\newlabel{sec:binom}{{A}{18}{Greeks computation with binomial tree method}{appendix.A}{}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {B}Greeks computation with Monte-Carlo method}{21}{appendix.B}}
\newlabel{sec:mc}{{B}{21}{Greeks computation with Monte-Carlo method}{appendix.B}{}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
