\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call premium\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:call_prem}{{1}{1}{Call premium\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put premium\relax }}{2}{figure.caption.2}}
\newlabel{fig:put_prem}{{2}{2}{Put premium\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greek letters}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delta}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta surfaces\relax }}{3}{figure.caption.3}}
\newlabel{fig:delta_call}{{3a}{3}{Delta of a call\relax }{figure.caption.3}{}}
\newlabel{sub@fig:delta_call}{{a}{3}{Delta of a call\relax }{figure.caption.3}{}}
\newlabel{fig:delta_put}{{3b}{3}{delta of a put\relax }{figure.caption.3}{}}
\newlabel{sub@fig:delta_put}{{b}{3}{delta of a put\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamma}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma surface of both call and put\relax }}{5}{figure.caption.4}}
\newlabel{fig:gamma}{{4}{5}{Gamma surface of both call and put\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shadow gamma}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma and shadow gamma\relax }}{7}{figure.caption.5}}
\newlabel{fig:shadow_gamma}{{5}{7}{Gamma and shadow gamma\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vega}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vega surface of both call and put\relax }}{8}{figure.caption.6}}
\newlabel{fig:vega}{{6}{8}{Vega surface of both call and put\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Volga}{9}{subsection.1.5}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theta}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta surfaces\relax }}{10}{figure.caption.7}}
\newlabel{fig:theta_call}{{7a}{10}{Theta of a call\relax }{figure.caption.7}{}}
\newlabel{sub@fig:theta_call}{{a}{10}{Theta of a call\relax }{figure.caption.7}{}}
\newlabel{fig:theta_put}{{7b}{10}{Theta of a put\relax }{figure.caption.7}{}}
\newlabel{sub@fig:theta_put}{{b}{10}{Theta of a put\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rho}{11}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rho surfaces\relax }}{11}{figure.caption.8}}
\newlabel{fig:Rho_call}{{8a}{11}{Rho of a call\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Rho_call}{{a}{11}{Rho of a call\relax }{figure.caption.8}{}}
\newlabel{fig:rho_put}{{8b}{11}{Rho of a put\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rho_put}{{b}{11}{Rho of a put\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods for greeks}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial tree}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binomial tree pricing method\relax }}{12}{figure.caption.9}}
\newlabel{fig:binom_tree}{{9}{12}{Binomial tree pricing method\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo simulation}{14}{subsection.2.2}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greeks computation with binomial tree method}{15}{appendix.A}}
\newlabel{sec:binom}{{A}{15}{Greeks computation with binomial tree method}{appendix.A}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {B}Greeks computation with Monte-Carlo method}{18}{appendix.B}}
\newlabel{sec:mc}{{B}{18}{Greeks computation with Monte-Carlo method}{appendix.B}{}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
