\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Different volatilities}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Realized volatility}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implied volatility}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility surface}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volatility skew}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presentation}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility skew and flat volatility across strikes}}{3}{figure.1}}
\newlabel{fig:skew}{{1}{3}{Volatility skew and flat volatility across strikes}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skew implied density and log-normal density}}{4}{figure.2}}
\newlabel{fig:skew_density}{{2}{4}{Skew implied density and log-normal density}{figure.2}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility smile}}{5}{figure.3}}
\newlabel{fig:smile}{{3}{5}{Volatility smile}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smile implied density and log-normal density}}{5}{figure.4}}
\newlabel{fig:smile_density}{{4}{5}{Smile implied density and log-normal density}{figure.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bimodal implied density and log-normal density}}{6}{figure.5}}
\newlabel{fig:skew_binom_density}{{5}{6}{Bimodal implied density and log-normal density}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bimodal implied volatility}}{6}{figure.6}}
\newlabel{fig:skew_binom}{{6}{6}{Bimodal implied volatility}{figure.6}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computing and trading the skew}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implied volatilities with different skews}}{7}{figure.7}}
\newlabel{fig:skews}{{7}{7}{Implied volatilities with different skews}{figure.7}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility skew's convexity}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different skew's convexity}}{9}{figure.8}}
\newlabel{fig:skew_convexity}{{8}{9}{Different skew's convexity}{figure.8}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility term structure}{11}{subsection.2.3}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of implied volatility}{12}{appendix.A}}
\newlabel{sec:iv_calculus}{{A}{12}{Computation of implied volatility}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\&P 500 implied volatility for one month maturity}}{12}{figure.9}}
\newlabel{fig:sp_iv}{{9}{12}{S\&P 500 implied volatility for one month maturity}{figure.9}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
